<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Versal engineering blog</title>
    <style>

      @import url("//hello.myfonts.net/count/2a6dbb"); /* Avenir  */

      body       { padding: 0px; margin: 0px; }
      img        {
                   width: 142px;
                   height: 30px;
                   margin-top: 10px;
                   margin-left: 30px;
                 }
      h1         {
                   text-align: center;
                   font-family: 'AvenirNextLTPro-Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
                   color: #524E47;
                 }
      div.embed  { text-align: center; }
      div#footer {
                   background: #385455;
                   position: fixed;
                   bottom: 0px;
                   width: 100%;
                   height: 60px;
                 }
      div#copy   {
                   margin-top: 22px;
                   margin-left: 30px;
                   font-family: 'AvenirNext',Avenir,Verdana,sans-serif;
                   font-size: 10px;
                   color: #ffffff;
                 }
    </style>
  </head>
  <body>
    <img src="https://versal.com/styles/0.2.83/images/versal-site/logo-nav2x.png" />
    <h1>Versal engineering blog</h1>
    <div class="embed">
      <iframe src="https://versal.com/c/liyyqe/embed-frame"
              scrolling="no"
              style="height: 1000px;"
              class="versal-iframe"
              webkitallowfullscreen="true"
              mozallowfullscreen="true"
              allowfullscreen="true"
              fullscreen="null"
              height="527"
              width="750"></iframe>
    </div>
    <script src="https://versal.com/embed.js"></script>
    <div id="footer">
      <div id="copy">&copy; 2014 Versal Group, Inc.</div>
    </div>
  </body>
</html>
